spring.datasource.password=c56810584
spring.datasource.username=ALEX581
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.6:1521:ORCL

spring.datasource.initialization-mode=never